<!DOCTYPE html>
<html>
<head>
  <title>To-Do List</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2; 
  background-image: url(background.png);
}
.container {
  width: 300px;
  margin: 20px auto;
  align-items: center;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
    h1 {
      text-align: center;
    }
    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }
    .task-list {
      list-style-type: none;
      padding: 0;
    }
    .task-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 8px;
      background-color: #f4f4f4;
      border-radius: 4px;
      margin-bottom: 5px;
    }
    .input-container {
  display: flex;
}

.input-container input[type="text"] {
  flex: 1;
  padding: 10px;
  margin-bottom: 10px;
  box-sizing: border-box;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.input-container button {
  padding: 10px 20px;
  margin-left: 5px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  cursor: pointer;
}

.input-container button:hover {
  background-color: #45a049;
}

    .task-item .delete-button {
      color: red;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>To-Do List</h1>
    <div class="input-container">
      <input type="text" id="taskInput" placeholder="Add a task...">
      <button id="addButton">Add</button>
    </div>
    <ul class="task-list" id="taskList"></ul>
  </div>
  

  <script>
const taskInput = document.getElementById("taskInput");
const addButton = document.getElementById("addButton");
const taskList = document.getElementById("taskList");

addButton.addEventListener("click", function() {
  if (taskInput.value !== "") {
    addTask(taskInput.value);
    taskInput.value = "";
  }
});

taskInput.addEventListener("keydown", function(event) {
  if (event.key === "Enter" && taskInput.value !== "") {
    addTask(taskInput.value);
    taskInput.value = "";
  }
});

function addTask(task) {
  const li = document.createElement("li");
  li.className = "task-item";
  li.innerHTML = `
    <span>${task}</span>
    <span class="delete-button" onclick="removeTask(this)">X</span>
  `;
  taskList.appendChild(li);
}

function removeTask(taskElement) {
  const listItem = taskElement.parentElement;
  taskList.removeChild(listItem);
}
  </script>
</body>
</html>